<!doctype html><meta charset=utf-8>

<title>TC0660 FCM</title>
<link rel=icon sizes=16x16 href=fav.gif>
<link rel=stylesheet href=style.css>

<a href=home.html>Back</a>

<h1><img width=100 height=100 src=fcm.gif alt><span>TC0660 FCM<br>???</span></h1>

<style>
	.figures > table {
		display: inline-table;
		margin-right: 8px;
	}
        .pinout th {
 border: 1px solid transparent;
}
.pinout td {
text-align: left;
}
</style>

<h2 id=pinout>Pinout</h2>

<div class=figures>

<table class='pinout'>
	<tr><th>1<td class=gnd>GND</tr>
	<tr><th>2<td>cpu.d19</tr>
	<tr><th>3<td>cpu.d18</tr>
	<tr><th>4<td>cpu.d17</tr>
	<tr><th>5<td>cpu.d16</tr>
	<tr><th>6<td>cpu.a19</tr>
	<tr><th>7<td>cpu.a18</tr>
	<tr><th>8<td>cpu.a17</tr>
	<tr><th>9<td>cpu.a16</tr>
	<tr><th>10<td class=gnd>GND</tr>
	<tr><th>11<td>cpu.a15</tr>
	<tr><th>12<td>cpu.a7</tr>
	<tr><th>13<td>cpu.a6</tr>
	<tr><th>14<td>cpu.a5</tr>
	<tr><th>15<td>cpu.a4</tr>
	<tr><th>16<td>cpu.a3</tr>
	<tr><th>17<td>cpu.a2</tr>
	<tr><th>18<td>cpu.a1</tr>
	<tr><th>19<td>cpu.a0</tr>
	<tr><th>20<td class=vcc>VCC</tr>
	<tr><th>21<td> </tr>
	<tr><th>22<td> </tr>
	<tr><th>23<td> </tr>
	<tr><th>24<td> </tr>
	<tr><th>25<td> </tr>
	<tr><th>26<td> </tr>
	<tr><th>27<td> </tr>
	<tr><th>28<td> </tr>
	<tr><th>29<td> </tr>
	<tr><th>30<td class=gnd>GND</tr>
	<tr><th>31<td> </tr>
	<tr><th>32<td> </tr>
	<tr><th>33<td> </tr>
	<tr><th>34<td> </tr>
	<tr><th>35<td> </tr>
	<tr><th>36<td> </tr>
	<tr><th>37<td> </tr>
	<tr><th>38<td class=vcc>VCC</tr>
	<tr><th>39<td> </tr>
	<tr><th>40<td class=vcc>VCC</tr>
</table>

<table class='pinout'>
	<tr><th>41<td class=gnd>GND</tr>
	<tr><th>42<td> </tr>
	<tr><th>43<td> </tr>
	<tr><th>44<td> </tr>
	<tr><th>45<td> </tr>
	<tr><th>46<td> </tr>
	<tr><th>47<td> </tr>
	<tr><th>48<td>otis.e</tr>
	<tr><th>49<td>otis.bclk</tr>
	<tr><th>50<td class=gnd>GND</tr>
	<tr><th>51<td>otis.ser1</tr>
	<tr><th>52<td>esp.ser0</tr>
	<tr><th>53<td>otis.ser2</tr>
	<tr><th>54<td>esp.ser1</tr>
	<tr><th>55<td>otis.ser3</tr>
	<tr><th>56<td>esp.ser2</tr>
	<tr><th>57<td>esp.ser3</tr>
	<tr><th>58<td>dac.data</tr>
	<tr><th>59<td class=gnd>GND</tr>
	<tr><th>60<td class=vcc>VCC</tr>
	<tr><th>61<td> </tr>
	<tr><th>62<td>espram.a0</tr>
	<tr><th>63<td>espram.d9</tr>
	<tr><th>64<td>espram.a1</tr>
	<tr><th>65<td>espram.d10</tr>
	<tr><th>66<td>espram.a2</tr>
	<tr><th>67<td>espram.d11</tr>
	<tr><th>68<td>espram.a3</tr>
	<tr><th>69<td>espram.d12</tr>
	<tr><th>70<td class=gnd>GND</tr>
	<tr><th>71<td>espram.a4</tr>
	<tr><th>72<td>espram.d13</tr>
	<tr><th>73<td>espram.a5</tr>
	<tr><th>74<td>espram.d14</tr>
	<tr><th>75<td>espram.a6</tr>
	<tr><th>76<td>espram.d15</tr>
	<tr><th>77<td>espram.a7</tr>
	<tr><th>78<td>espram.d16</tr>
	<tr><th>79<td>esp.gate</tr>
	<tr><th>80<td class=vcc>VCC</tr>
</table>

<table class='pinout'>
	<tr><th>81<td class=gnd>GND</tr>
	<tr><th>82<td> </tr>
	<tr><th>83<td> </tr>
	<tr><th>84<td>fdp.29</tr>
	<tr><th>85<td>fdp.28</tr>
	<tr><th>86<td>fdp.26</tr>
	<tr><th>87<td>fdp.25</tr>
	<tr><th>88<td>fdp.24</tr>
	<tr><th>89<td>fdp.23</tr>
	<tr><th>90<td class=gnd>GND</tr>
	<tr><th>91<td>fdp.22</tr>
	<tr><th>92<td>fdp.21</tr>
	<tr><th>93<td>fdp.20</tr>
	<tr><th>94<td>fdp.19</tr>
	<tr><th>95<td>fdp.18</tr>
	<tr><th>96<td>fdp.17</tr>
	<tr><th>97<td>fda.27</tr>
	<tr><th>98<td>fda.28</tr>
	<tr><th>99<td>fda.26</tr>
	<tr><th>100<td class=vcc>VCC</tr>
	<tr><th>101<td> </tr>
	<tr><th>102<td>ic14.cs</tr>
	<tr><th>103<td>ic15.cs</tr>
	<tr><th>104<td>ic16.cs</tr>
	<tr><th>105<td>ic17.cs</tr>
	<tr><th>106<td>fio.118</tr>
	<tr><th>107<td>cpu.dsack0</tr>
	<tr><th>108<td>cpu.dsack1</tr>
	<tr><th>109<td> </tr>
	<tr><th>110<td class=gnd>GND</tr>
	<tr><th>111<td> </tr>
	<tr><th>112<td> </tr>
	<tr><th>113<td> </tr>
	<tr><th>114<td> </tr>
	<tr><th>115<td>cpu.ipl2</tr>
	<tr><th>116<td>cpu.ipl1</tr>
	<tr><th>117<td>cpu.ipl0</tr>
	<tr><th>118<td> </tr>
	<tr><th>119<td> cart.C04 (clock?)</tr>
	<tr><th>120<td class=vcc>VCC</tr>
</table>

<table class=pinout>
	<tr><th>121<td class=gnd>GND</tr>
	<tr><th>122<td>otis.e</tr>
	<tr><th>123<td>otis.serlr</tr>
	<tr><th>124<td> </tr>
	<tr><th>125<td>cpu.avec</tr>
	<tr><th>126<td>pal2.22</tr>
	<tr><th>127<td>cart.A90</tr>
	<tr><th>128<td> </tr>
	<tr><th>129<td> </tr>
	<tr><th>130<td class=gnd>GND</tr>
	<tr><th>131<td> </tr>
	<tr><th>132<td> </tr>
	<tr><th>133<td>cpu.reset</tr>
	<tr><th>134<td>cpu.siz0</tr>
	<tr><th>135<td>cpu.siz1</tr>
	<tr><th>136<td>cpu.rw</tr>
	<tr><th>137<td>cpu.ds</tr>
	<tr><th>138<td>cpu.as</tr>
	<tr><th>139<td class=gnd>GND</tr>
	<tr><th>140<td class=vcc>VCC</tr>
	<tr><th>141<td>pal1.22</tr>
	<tr><th>142<td>pal1.20</tr>
	<tr><th>143<td>pal1.19</tr>
	<tr><th>144<td>cpu.d31</tr>
	<tr><th>145<td>cpu.d30</tr>
	<tr><th>146<td>cpu.d29</tr>
	<tr><th>147<td>cpu.d28</tr>
	<tr><th>148<td>cpu.d27</tr>
	<tr><th>149<td>cpu.d26</tr>
	<tr><th>150<td class=gnd>GND</tr>
	<tr><th>151<td>cpu.d25</tr>
	<tr><th>152<td>cpu.d24</tr>
	<tr><th>153<td>cpu.d23</tr>
	<tr><th>154<td>cpu.d22</tr>
	<tr><th>155<td>cpu.d21</tr>
	<tr><th>156<td>cpu.d20</tr>
	<tr><th>157<td> </tr>
	<tr><th>158<td> </tr>
	<tr><th>159<td> </tr>
	<tr><th>160<td class=vcc>VCC</tr>
</table>

</div>

<script src=link.js></script>
