<!doctype html><meta charset=utf-8>

<title>Schematics</title>
<link rel=icon sizes=16x16 href=fav.gif>
<link rel=stylesheet href=style.css>

<a href=home.html>Back</a>

<style>
	figure > img {
		border: 1px solid black;
	}
</style>

<h1><img width=119 height=116 src=f3.gif alt hidden><span>Schematics (unfinished)</span></h1>

<pre>"analog" unfiltered voltages:
	AGND - ground
	A5V - 5 volts
	A12V - 12 volts (i think i write this as "+12V")
	
	"digital" filtered voltages:
	GND - ground (down arrow)
	5V - 5 volts (up arrow)
	12V - 12 volts
	
	NC - no connect (x)


ugh a lot of these net names are not understandable (like FDA.VIDEO_BLUE is pin 37 "blue output"
  we dont have a table of standard names  what was my plan here??)
</pre>
<p>
	part numbers are from the newest F3 motherboard (?)
	(older variants have mostly the same components, but with different numbers)
	
<h2>OTIS Bank Expander</h2>
<figure>
	<img src=figures/sheet0.svg width=800 height=380>
</figure>
	
<h2>Driver for Coin 1 and 2</h2>
<figure>
	<img src=figures/sheet1.svg width=700 height=320>
</figure>

<h2>Driver for Coin 3 and 4</h2>
<p>
<figure>
	<img src=figures/sheet2.svg width=680 height=280>
</figure>

<h2>Video Amplifier (Blue Channel)</h2>
<figure>
	<img src=figures/sheet3.svg width=840 height=240>
</figure>

<h2>Video Sync Output</h2>
<figure>
	<img src=figures/sheet4.svg width=560 height=180>
</figure>

<h2>Clocks</h2>
<figure>
	<img src=figures/sheet5.svg width=1060 height=500>
</figure>

<h2>? FDP Memory Control</h2>
<p>this circuit is only present in newer f3 motherboards
<figure>
	<img src=figures/sheet6.svg width=580 height=220>
</figure>

<h2>ESP Power Supply Voltage Adjustment</h2>
<figure>
	<img src=figures/sheet7.svg width=640 height=220>
</figure>

<script src=link.js></script>
